# 毕业设计代码简介

本次毕业设计的实现有几大部分组成：

- `core`：包含了本设计的核心组件，例如线性代数库、Debug工具、Log工具等；
- `data`：包含了相关网格数据，及其读取方法实现；
- `examples`：包含了主要仿真程序；
- `gui`：包含了图形化界面的实现；
- `notebooks`：包含了相关公式推导，以及生成的代码；
- `physics`：包含了物理量的计算方法

代码依赖为：

- CMake ≥ 3.16
- vcpkg
- Vulkan 1.3.216

构建（方法见视频）：

```sh
cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=XXXXXXX
```



## core

核心部分主要是引入了线性代数库以及相关工具：

1. `Eigen 3`：并定义了使用的浮点类型、向量和矩阵类型，定义了`Field`类型，功能与`Taichi`基本一致；
2. 实现了编译期自动求导工具（Forward）；

3. 引入了`spdlog`等工具，方便调试；

## gui

GUI部分采用了Vulkan+GLFW+ImGUI进行实现，具有强跨平台能力，目前已经在：

1. macOS 10.15
2. Windows 11
3. WSL2 Ubuntu 20.04

三个平台上进行测试，其主要提供了全局可访问的单例`Gui`，提供了三角网格、线框、点云的绘制方法；

## physics

physics部分主要功能为：

1. 为FEM计算提供了基于Cauchy不变量和Smith不变量的能量密度函数计算方法；

2. 为MPM计算提供了PIC、APIC Transfer方法；
3. 提供单纯形之间的连续碰撞检测方法

## examples

在examples文件夹下，主要的实现样例为：

1. `fem-implicit`：ADMM 隐式 FEM 计算；
2. `mass-spring`：弹簧质点计算与对比；
3. `hybrid_admm_ct`：流固耦合场景测试；

## 附录1：代码清单

```
.
├── CMakeLists.txt
├── LICENSE
├── README.md
├── cmake
│   └── utils.cmake
├── core
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── acore
│   │   │   ├── all.hpp
│   │   │   ├── common.hpp
│   │   │   ├── details
│   │   │   │   └── init-inl.hpp
│   │   │   ├── geometry
│   │   │   │   ├── all.hpp
│   │   │   │   ├── common.hpp
│   │   │   │   ├── common_models.hpp
│   │   │   │   ├── details
│   │   │   │   │   └── tetface-inl.hpp
│   │   │   │   ├── face_area.hpp
│   │   │   │   ├── fv_transform.hpp
│   │   │   │   ├── halfedge_mesh.hpp
│   │   │   │   ├── mesh.hpp
│   │   │   │   ├── normal.hpp
│   │   │   │   ├── particle.hpp
│   │   │   │   ├── smoother.hpp
│   │   │   │   ├── tetface.hpp
│   │   │   │   └── translation.hpp
│   │   │   ├── init.hpp
│   │   │   ├── math
│   │   │   │   ├── all.hpp
│   │   │   │   ├── common.hpp
│   │   │   │   ├── constants.hpp
│   │   │   │   ├── coordinate
│   │   │   │   │   ├── common.hpp
│   │   │   │   │   └── continuous_discrete.hpp
│   │   │   │   ├── decompositions
│   │   │   │   │   ├── details
│   │   │   │   │   │   ├── ImplicitQRSVD.hpp
│   │   │   │   │   │   ├── Tools.hpp
│   │   │   │   │   │   ├── polar-inl.hpp
│   │   │   │   │   │   └── svd-inl.hpp
│   │   │   │   │   ├── polar.hpp
│   │   │   │   │   └── svd.hpp
│   │   │   │   ├── details
│   │   │   │   │   ├── foreach-inl.hpp
│   │   │   │   │   ├── func-inl.hpp
│   │   │   │   │   ├── ndrange-inl.hpp
│   │   │   │   │   ├── utilities-inl.hpp
│   │   │   │   │   └── view-inl.hpp
│   │   │   │   ├── foreach.hpp
│   │   │   │   ├── func.hpp
│   │   │   │   ├── indexer.hpp
│   │   │   │   ├── kernel.hpp
│   │   │   │   ├── kernels
│   │   │   │   │   ├── bsplines.hpp
│   │   │   │   │   └── linear.hpp
│   │   │   │   ├── ndrange.hpp
│   │   │   │   ├── ops
│   │   │   │   │   ├── all.hpp
│   │   │   │   │   ├── average.hpp
│   │   │   │   │   └── kronecker.hpp
│   │   │   │   ├── sparse.hpp
│   │   │   │   ├── traits.hpp
│   │   │   │   ├── transform.hpp
│   │   │   │   ├── utilities.hpp
│   │   │   │   └── view.hpp
│   │   │   ├── nodesys
│   │   │   │   └── node.hpp
│   │   │   ├── parallel
│   │   │   │   ├── common.hpp
│   │   │   │   └── foreach_index.hpp
│   │   │   ├── sad
│   │   │   │   ├── all.hpp
│   │   │   │   ├── cwise.hpp
│   │   │   │   ├── dual.hpp
│   │   │   │   ├── human.hpp
│   │   │   │   ├── instant.hpp
│   │   │   │   ├── la.hpp
│   │   │   │   ├── lazy.hpp
│   │   │   │   └── simplify.hpp
│   │   │   └── spatial
│   │   │       ├── common.hpp
│   │   │       ├── details
│   │   │       │   ├── octree-inl.hpp
│   │   │       │   └── subdivision-inl.hpp
│   │   │       ├── octree.hpp
│   │   │       └── subdivision.hpp
│   │   └── autils
│   │       ├── align.hpp
│   │       ├── all.hpp
│   │       ├── common.hpp
│   │       ├── details
│   │       │   └── result-inl.hpp
│   │       ├── god
│   │       │   ├── algorithms.hpp
│   │       │   ├── all.hpp
│   │       │   ├── god.hpp
│   │       │   └── utilities.hpp
│   │       ├── init.hpp
│   │       ├── json
│   │       │   ├── all.hpp
│   │       │   └── decl.hpp
│   │       ├── log.hpp
│   │       ├── random.hpp
│   │       ├── raw_fileio.hpp
│   │       ├── record
│   │       │   ├── details
│   │       │   │   ├── infinite_recorder-inl.hpp
│   │       │   │   └── roting_record-inl.hpp
│   │       │   ├── infinite_recorder.hpp
│   │       │   └── roting_record.hpp
│   │       ├── result.hpp
│   │       ├── time
│   │       │   ├── details
│   │       │   │   └── timer-inl.hpp
│   │       │   ├── time.hpp
│   │       │   └── timer.hpp
│   │       └── tracef.hpp
│   ├── source
│   │   ├── core
│   │   │   ├── geometry
│   │   │   │   └── common_models.cpp
│   │   │   ├── init.cpp
│   │   │   └── tetface.cpp
│   │   └── utils
│   │       ├── init.cpp
│   │       ├── log.cpp
│   │       ├── raw_fileio.cpp
│   │       └── time.cpp
│   └── test
│       ├── main.cpp
│       ├── test_coord.cpp
│       ├── test_geometry.cpp
│       ├── test_interp.cpp
│       ├── test_math.cpp
│       ├── test_sad.cpp
│       ├── test_spatial.cpp
│       └── test_utils.cpp
├── data
│   ├── CMakeLists.txt
│   ├── data
│   │   ├── house-ele-node
│   │   │   ├── house.ele
│   │   │   └── house.node
│   │   └── obj
│   │       ├── README.md
│   │       ├── box.obj
│   │       ├── box2.obj
│   │       ├── box3.obj
│   │       ├── plane.obj
│   │       ├── pyramid.obj
│   │       ├── soccer_ball.obj
│   │       ├── sphere.obj
│   │       ├── sphere2.obj
│   │       ├── sphere_hires.obj
│   │       ├── sphere_lowres.obj
│   │       ├── sphere_midres.obj
│   │       └── torus.obj
│   ├── include
│   │   └── adata
│   │       ├── common.hpp
│   │       ├── json
│   │       │   └── splash_surf_json.hpp
│   │       ├── obj_export.hpp
│   │       └── triangle
│   │           ├── ele_loader.hpp
│   │           └── node_loader.hpp
│   ├── source
│   │   ├── acg_port.cpp
│   │   ├── data_path.cpp
│   │   ├── ele_loader.cpp
│   │   ├── json
│   │   │   └── splash_surf_json.cpp
│   │   ├── node_loader.cpp
│   │   └── obj_export.cpp
│   └── test
│       ├── test_ele.cpp
│       ├── test_main.cpp
│       └── test_node.cpp
├── examples
│   ├── CMakeLists.txt
│   ├── bench_eigen_call
│   │   └── main.cpp
│   ├── bench_math_utils
│   │   ├── iter.cpp
│   │   ├── iter.hpp
│   │   └── main.cpp
│   ├── bench_sad
│   │   └── main.cpp
│   ├── elastic-shape-matching
│   │   ├── app.cpp
│   │   ├── app.hpp
│   │   └── main.cpp
│   ├── fem-implicit
│   │   ├── app.cpp
│   │   ├── app.hpp
│   │   └── main.cpp
│   ├── gui
│   │   └── main.cpp
│   ├── heart_fluid
│   │   └── main.cpp
│   ├── hybrid
│   │   ├── app.cpp
│   │   ├── app.hpp
│   │   └── main.cpp
│   ├── hybrid_admm
│   │   ├── app.cpp
│   │   ├── app.hpp
│   │   └── main.cpp
│   ├── hybrid_admm_ct
│   │   ├── app.cpp
│   │   ├── app.hpp
│   │   └── main.cpp
│   ├── mass-spring
│   │   ├── main.cpp
│   │   ├── mass_spring.cpp
│   │   └── mass_spring.hpp
│   ├── mpm-explicit
│   │   ├── app.cpp
│   │   ├── app.hpp
│   │   └── main.cpp
│   └── spatial-subdivision
│       └── main.cpp
├── gui
│   ├── CMakeLists.txt
│   ├── include
│   │   └── agui
│   │       ├── backend
│   │       │   ├── aglm.hpp
│   │       │   ├── avk.hpp
│   │       │   ├── buffer_def.hpp
│   │       │   ├── context.hpp
│   │       │   ├── graphics_context.hpp
│   │       │   ├── graphics_pass.hpp
│   │       │   ├── mesh_ppl.hpp
│   │       │   ├── point_ppl.hpp
│   │       │   ├── ui_pass.hpp
│   │       │   ├── ui_pipeline.hpp
│   │       │   ├── vkcontext.hpp
│   │       │   ├── window.hpp
│   │       │   └── wireframe_ppl.hpp
│   │       ├── camera.hpp
│   │       ├── convent.hpp
│   │       ├── gui.hpp
│   │       ├── imnodes
│   │       │   ├── imnodes.hpp
│   │       │   └── imnodes_int.hpp
│   │       ├── init.hpp
│   │       ├── light.hpp
│   │       ├── perfacenormal.hpp
│   │       └── scene.hpp
│   ├── readme.md
│   ├── shader
│   │   ├── 3d.frag
│   │   ├── 3d.vert
│   │   ├── mesh.frag
│   │   ├── mesh.vert
│   │   ├── mesh_pc.frag
│   │   ├── mesh_pc.vert
│   │   ├── point.frag
│   │   ├── point.vert
│   │   ├── wireframe.frag
│   │   └── wireframe.vert
│   └── source
│       ├── buffer_def.cpp
│       ├── camera.cpp
│       ├── context.cpp
│       ├── graphics_context.cpp
│       ├── graphics_pass.cpp
│       ├── gui.cpp
│       ├── imnodes.cpp
│       ├── init.cpp
│       ├── mesh_ppl.cpp
│       ├── perface_normal.cpp
│       ├── point_ppl.cpp
│       ├── renderer.cpp
│       ├── scene.cpp
│       ├── ui_pass.cpp
│       ├── ui_pipeline.cpp
│       ├── window.cpp
│       └── wireframe_ppl.cpp
├── notebooks
│   ├── barrier.ipynb
│   ├── distance.ipynb
│   ├── generated
│   │   ├── edge_edge_value.c
│   │   ├── edge_edge_value.h
│   │   ├── edge_vertex_value.c
│   │   ├── edge_vertex_value.h
│   │   ├── eed_value.c
│   │   ├── eed_value.h
│   │   ├── evd_value.c
│   │   ├── evd_value.h
│   │   ├── vertex_face_value.c
│   │   ├── vertex_face_value.h
│   │   ├── vertex_vertex_value.c
│   │   ├── vertex_vertex_value.h
│   │   ├── vfd_value.c
│   │   ├── vfd_value.h
│   │   ├── vvd_value.c
│   │   └── vvd_value.h
│   └── temporary.c
├── physics
│   ├── CMakeLists.txt
│   ├── include
│   │   └── aphysics
│   │       ├── collision
│   │       │   ├── barrier.hpp
│   │       │   ├── details
│   │       │   │   ├── detect-simple-inl.hpp
│   │       │   │   └── detect-vtee-inl.hpp
│   │       │   ├── detect.hpp
│   │       │   ├── distance.hpp
│   │       │   └── distances
│   │       │       ├── all.hpp
│   │       │       ├── edge_edge_value.hpp
│   │       │       ├── edge_vertex_value.hpp
│   │       │       ├── eed_value.hpp
│   │       │       ├── evd_value.hpp
│   │       │       ├── vertex_face_value.hpp
│   │       │       ├── vertex_vertex_value.hpp
│   │       │       ├── vfd_value.hpp
│   │       │       └── vvd_value.hpp
│   │       ├── common.hpp
│   │       ├── constriants.hpp
│   │       ├── dynamics
│   │       │   └── inertia.hpp
│   │       ├── elastic
│   │       │   ├── common.hpp
│   │       │   ├── details
│   │       │   │   ├── common-inl.hpp
│   │       │   │   ├── invarients-inl.hpp
│   │       │   │   ├── neohookean-inl.hpp
│   │       │   │   ├── shape_matching-inl.hpp
│   │       │   │   ├── stvk-inl.hpp
│   │       │   │   └── utils-inl.hpp
│   │       │   ├── invariants.hpp
│   │       │   ├── neohookean.hpp
│   │       │   ├── shape_matching.hpp
│   │       │   └── stvk.hpp
│   │       ├── mpm
│   │       │   ├── common.hpp
│   │       │   ├── details
│   │       │   │   └── transfer-inl.hpp
│   │       │   ├── kernels.hpp
│   │       │   └── transfer.hpp
│   │       ├── objects
│   │       │   ├── cloth.hpp
│   │       │   ├── common.hpp
│   │       │   ├── fluid.hpp
│   │       │   └── softbody.hpp
│   │       └── solver
│   │           └── admm
│   │               ├── hyperelastic.hpp
│   │               └── spring.hpp
│   ├── source
│   │   ├── collision
│   │   │   ├── detect.cpp
│   │   │   └── distances
│   │   │       ├── edge_edge_value.cpp
│   │   │       ├── edge_vertex_value.cpp
│   │   │       ├── eed_value.cpp
│   │   │       ├── evd_value.cpp
│   │   │       ├── vertex_face_value.cpp
│   │   │       ├── vertex_vertex_value.cpp
│   │   │       ├── vfd_value.cpp
│   │   │       └── vvd_value.cpp
│   │   ├── elastic
│   │   │   ├── invariants.cpp
│   │   │   ├── neohookean.cpp
│   │   │   ├── shape_matching.cpp
│   │   │   └── stvk.cpp
│   │   └── mpm
│   │       └── transfer.cpp
│   └── test
│       ├── test_ccd.cpp
│       ├── test_elastic.cpp
│       ├── test_main.cpp
│       ├── test_mpm.cpp
│       └── test_solver.cpp
├── setup.sh
└── vcpkg.json

```